# BestBank

./: README.md  build.gradle  gradle.properties  settings.gradle
accounts-service/: Dockerfile  build.gradle
accounts-service/src/contractTest/resources/contracts/: editAccount.groovy  editBalance.groovy  editPassword.groovy  getBalance.groovy  getOtherAccounts.groovy  login.groovy  notRegistered.groovy  registered.groovy  transfer.groovy
accounts-service/src/main/java/com/bank/: AccountsServiceApp.java
accounts-service/src/main/java/com/bank/common/config/: Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/com/bank/common/exception/: AccountEditException.java  GlobalExceptionHandler.java  LoginException.java  ObjectNotFoundException.java  PasswordEditException.java  RegistrationException.java
accounts-service/src/main/java/com/bank/common/mapper/: AccountMapper.java
accounts-service/src/main/java/com/bank/common/security/: SecureBase64Converter.java
accounts-service/src/main/java/com/bank/common/validation/: Adult.java  AdultValidator.java  Phone.java
accounts-service/src/main/java/com/bank/controller/: AccountController.java
accounts-service/src/main/java/com/bank/dto/: AccountServiceResponse.java
accounts-service/src/main/java/com/bank/entity/: Account.java  AccountMainPageDto.java  AccountUpdateDto.java  PasswordChangeDto.java  RegisterAccountRequest.java
accounts-service/src/main/java/com/bank/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
accounts-service/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
accounts-service/src/main/resources/: application.properties
accounts-service/src/main/resources/db/liquibase/: create-table-accounts.xml  db.changelog-master.xml
accounts-service/src/test/java/com/bank/: DataCreator.java  DataInserter.java
accounts-service/src/test/java/com/bank/config/: MockSecurityConfig.java
accounts-service/src/test/java/com/bank/contoller/: AccountControllerTest.java
accounts-service/src/test/java/com/bank/contract/: BaseContractTestClass.java  MockBeanConfig.java
accounts-service/src/test/java/com/bank/contract/notification/: AccountsServiceNotificationsContractTest.java  TestConfig.java
accounts-service/src/test/java/com/bank/repository/: AbstractRepositoryTest.java  AbstractTestDatabaseInitialization.java  AccountRepositoryTest.java
accounts-service/src/test/java/com/bank/service/: AccountServiceTest.java
accounts-service/src/test/java/com/bank/testDB/: AbstractTestDatabaseInitialization.java  CommonPostgresContainer.java  LiquibaseTestConfig.java
accounts-service/src/test/resources/: application.properties
config-service/: Dockerfile  build.gradle
config-service/config/: accounts-service.properties  cash-service.properties  discovery-service.properties  front-ui.properties  gateway-service.properties  notification-service.properties  transfers-service.properties
config-service/src/main/java/com/bank/: ConfigServiceApp.java
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/bank/: DiscoveryServiceApp.java
front-ui/: Dockerfile  build.gradle
front-ui/src/main/java/com/bank/: FrontUIApp.java
front-ui/src/main/java/com/bank/common/config/: Resilience4jConfig.java  (+3 more)
front-ui/src/main/java/com/bank/controller/: MainController.java
front-ui/src/main/java/com/bank/security/: CustomUserDetails.java
front-ui/src/main/resources/: application.properties
front-ui/src/main/resources/templates/: login.html  main.html  register.html
front-ui/src/test/java/com/bank/: AbstractContractTest.java  AccountControllerContractTest.java  MainControllerContractTest.java
front-ui/src/test/java/com/bank/config/: TestConfig.java
front-ui/src/test/java/com/bank/contract/: AbstractContractTest.java  AccountControllerContractTest.java  CashControllerContractTest.java  MainControllerContractTest.java  TransfersControllerContractTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/bank/: GatewayServiceApp.java
notification-service/: Dockerfile  build.gradle
notification-service/src/contractTest/resources/contracts/: sendEmail.groovy
notification-service/src/main/java/com/bank/: NotificationServiceApp.java
notification-service/src/main/java/com/bank/controller/: EmailController.java
notification-service/src/main/java/com/bank/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/test/java/com/bank/contract/: BaseContractTestClass.java  MockBeanConfig.java
notification-service/src/test/java/com/bank/controller/: EmailControllerTest.java
notification-service/src/test/java/com/bank/service/: EmailServiceTest.java
transfers-service/: Dockerfile  build.gradle
transfers-service/src/contractTest/resources/contracts/: operateTransfer.groovy
transfers-service/src/main/java/com/bank/: TransfersServiceApp.java
transfers-service/src/main/java/com/bank/controller/: TransfersController.java
transfers-service/src/main/java/com/bank/entity/: TransferOperation.java
transfers-service/src/main/java/com/bank/repository/: TransfersRepository.java
transfers-service/src/main/java/com/bank/service/: AccountsServiceClient.java  AccountsServiceClientImpl.java  NotificationsServiceClient.java  NotificationsServiceClientImpl.java  TransfersService.java  TransfersServiceImpl.java
transfers-service/src/main/resources/: application.properties
transfers-service/src/main/resources/db/liquibase/: create-table-transfers.xml  db.changelog-master.xml
transfers-service/src/test/java/com/bank/config/: MockSecurityConfig.java
transfers-service/src/test/java/com/bank/contract/: BaseContractTestClass.java  MockBeanConfig.java
transfers-service/src/test/java/com/bank/controller/: TransfersControllerTest.java
transfers-service/src/test/java/com/bank/service/: TransfersServiceTest.java
(+70 files in other folders)
