pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'BestBank'

include 'config-service'
include 'front-ui'
include 'discovery-service'
include 'gateway-service'
include 'accounts-service'

