plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Configuration Service'

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server" exclude group: "net.i2p.crypto", module: "eddsa"
}

springBoot {
    mainClass = 'com.bank.ConfigServiceApp'
}