plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Gateway Service'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'

    //testImplementation platform('org.junit:junit-bom:5.10.0')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'io.projectreactor:reactor-test'
}

springBoot {
    mainClass = 'com.bank.GatewayServiceApp'
}