server.port=8081
spring.application.name=accounts-service

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/db.changelog-master.xml
#spring.liquibase.url=${DB_JDBC_URL}
#spring.liquibase.user=${DB_USERNAME}
#spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.url=jdbc:postgresql://localhost:5432/AccountsDB
spring.liquibase.user=postgres
spring.liquibase.password=Nikita1995

#Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/AccountsDB
spring.r2dbc.username=postgres
spring.r2dbc.password=Nikita1995
spring.sql.init.mode=always

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Keycloak (OAuth2)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bank-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/certs

# --- FrontUI ---
spring.security.oauth2.client.registration.front-ui.client-id=accounts-service
spring.security.oauth2.client.registration.front-ui.client-secret=mwO0GiDyjO0nJKVDbYopyxTw4bnK9bdQ
spring.security.oauth2.client.registration.front-ui.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.front-ui.scope=openid
spring.security.oauth2.client.registration.front-ui.provider=keycloak

# --- NotificationsService ---
spring.security.oauth2.client.registration.notifications-service.client-id=accounts-service
spring.security.oauth2.client.registration.notifications-service.client-secret=mwO0GiDyjO0nJKVDbYopyxTw4bnK9bdQ
spring.security.oauth2.client.registration.notifications-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notifications-service.scope=openid
spring.security.oauth2.client.registration.notifications-service.provider=keycloak

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always