server.port=8082

#Change after testing
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/accounts_db
spring.r2dbc.username=accounts_user
spring.r2dbc.password=secret

#Temporally
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=bank-app
keycloak.resource=accounts-service
keycloak.public-client=false
keycloak.credentials.secret=my-secret