server.port=8085
spring.application.name=front-ui
spring.webflux.base-path=/best-bank

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.env.show-values=always

#Temporally
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=bank-app
keycloak.resource=front-ui
keycloak.public-client=true

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always
