server.port=8085
spring.application.name=front-ui
spring.webflux.base-path=/best-bank

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.reactive.session.timeout=30m

#Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Actuator
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

#Keycloak (OAuth2)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/certs

# --- AccountsService ---
spring.security.oauth2.client.registration.accounts-service.client-id=front-ui
spring.security.oauth2.client.registration.accounts-service.client-secret=iXLhGM0TbqlnLRgvAclPbu8AlGdKMKd9
spring.security.oauth2.client.registration.accounts-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.accounts-service.scope=openid
spring.security.oauth2.client.registration.accounts-service.provider=keycloak

# --- CashService ---
spring.security.oauth2.client.registration.cash-service.client-id=front-ui
spring.security.oauth2.client.registration.cash-service.client-secret=iXLhGM0TbqlnLRgvAclPbu8AlGdKMKd9
spring.security.oauth2.client.registration.cash-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.cash-service.scope=openid
spring.security.oauth2.client.registration.cash-service.provider=keycloak

# --- TransfersService ---
spring.security.oauth2.client.registration.transfers-service.client-id=front-ui
spring.security.oauth2.client.registration.transfers-service.client-secret=iXLhGM0TbqlnLRgvAclPbu8AlGdKMKd9
spring.security.oauth2.client.registration.transfers-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.transfers-service.scope=openid
spring.security.oauth2.client.registration.transfers-service.provider=keycloak

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
