server.port=8085
spring.application.name=front-ui
spring.webflux.base-path=/best-bank

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.reactive.session.timeout=30m

#Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.routes[1].id=transfers-service
#spring.cloud.gateway.discovery.routes[1].uri=lb://transfers-service
#spring.cloud.gateway.discovery.routes[1].predicates[0]=Path=/transfers/**
#
#spring.cloud.gateway.discovery.routes[2].id=cash-service
#spring.cloud.gateway.discovery.routes[2].uri=lb://cash-service
#spring.cloud.gateway.discovery.routes[2].predicates[0]=Path=/cash/**
#
#spring.cloud.gateway.discovery.routes[3].id=notification-service
#spring.cloud.gateway.discovery.routes[3].uri=lb://notification-service
#spring.cloud.gateway.discovery.routes[3].predicates[0]=Path=/notification/**

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Actuator
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

#Temporally
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=bank-app
keycloak.resource=front-ui
keycloak.public-client=true

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
