server.port=8081
spring.application.name=front-ui
spring.webflux.base-path=/best-bank

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info,env
management.endpoint.env.show-values=ALWAYS

#Temporally
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=bank-app
keycloak.resource=front-ui
keycloak.public-client=true
