server.port=8080
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.routes[0].id=accounts-service
spring.cloud.gateway.discovery.routes[0].uri=lb://accounts-service
spring.cloud.gateway.discovery.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.discovery.routes[1].id=transfers-service
spring.cloud.gateway.discovery.routes[1].uri=lb://transfers-service
spring.cloud.gateway.discovery.routes[1].predicates[0]=Path=/transfers/**

spring.cloud.gateway.discovery.routes[2].id=cash-service
spring.cloud.gateway.discovery.routes[2].uri=lb://cash-service
spring.cloud.gateway.discovery.routes[2].predicates[0]=Path=/cash/**

spring.cloud.gateway.discovery.routes[3].id=notification-service
spring.cloud.gateway.discovery.routes[3].uri=lb://notification-service
spring.cloud.gateway.discovery.routes[3].predicates[0]=Path=/notification/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info