server.port=8084
spring.application.name=notification-service

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Email settings
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username={cipher}6357cf1f68f4e0dc0858334cca50c17df0819eca57546bd59e8f4fff4f22d4a57aae4f9566acee55c27b896c0a783812
spring.mail.password={cipher}2eca37bb1ef2cf0943bd0260147109890f05145f0813aaa377e21d5898dbb157a289e5b1b291debac743e621ce98d30d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

#Keycloak (OAuth2)
oauth2.default.registration.id=notifications-service

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bank-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/certs

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=INFO