server.port=8082
spring.application.name=transfers-service

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/db.changelog-master.xml
#spring.liquibase.url=${DB_JDBC_URL}
#spring.liquibase.user=${DB_USERNAME}
#spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.url=jdbc:postgresql://localhost:5432/TransfersDB
spring.liquibase.user=postgres
spring.liquibase.password=Nikita1995

#Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TransfersDB
spring.r2dbc.username=postgres
spring.r2dbc.password=Nikita1995
spring.sql.init.mode=always

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Temporally - Keycloak (set OAuth2)
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=bank-app
keycloak.resource=transfers-service
keycloak.public-client=false
keycloak.credentials.secret=my-secret

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always