server.port=8082
spring.application.name=transfers-service

#Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/db.changelog-master.xml
#spring.liquibase.url=${DB_JDBC_URL}
#spring.liquibase.user=${DB_USERNAME}
#spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.url=jdbc:postgresql://localhost:5432/TransfersDB
spring.liquibase.user=postgres
spring.liquibase.password=Nikita1995

#Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TransfersDB
spring.r2dbc.username=postgres
spring.r2dbc.password=Nikita1995
spring.sql.init.mode=always

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Keycloak (OAuth2)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bank-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank-app/protocol/openid-connect/certs

# --- AccountsService ---
spring.security.oauth2.client.registration.accounts-service.client-id=transfers-service
spring.security.oauth2.client.registration.accounts-service.client-secret=w6bmkbxNslvz3veMh6YXdz0RqqhNHQC9
spring.security.oauth2.client.registration.accounts-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.accounts-service.scope=openid
spring.security.oauth2.client.registration.accounts-service.provider=keycloak

# --- FrontUI ---
spring.security.oauth2.client.registration.front-ui.client-id=transfers-service
spring.security.oauth2.client.registration.front-ui.client-secret=w6bmkbxNslvz3veMh6YXdz0RqqhNHQC9
spring.security.oauth2.client.registration.front-ui.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.front-ui.scope=openid
spring.security.oauth2.client.registration.front-ui.provider=keycloak

# --- NotificationsService ---
spring.security.oauth2.client.registration.notifications-service.client-id=transfers-service
spring.security.oauth2.client.registration.notifications-service.client-secret=w6bmkbxNslvz3veMh6YXdz0RqqhNHQC9
spring.security.oauth2.client.registration.notifications-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notifications-service.scope=openid
spring.security.oauth2.client.registration.notifications-service.provider=keycloak

#Logs
logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} ---> [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always

#Resilience4j
# --- AccountsService ---
resilience4j.retry.instances.accountsServiceRetry.maxAttempts=3
resilience4j.retry.instances.accountsServiceRetry.maxDuration=2s
resilience4j.retry.instances.accountsServiceRetry.retryExceptions=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.circuitBreaker.instances.accountsServiceCB.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.accountsServiceCB.slidingWindowSize=10
resilience4j.circuitBreaker.instances.accountsServiceCB.failureRateThreshold=50
resilience4j.circuitBreaker.instances.accountsServiceCB.waitDurationInOpenState=5s

# --- NotificationsService ---
resilience4j.retry.instances.notificationsServiceRetry.maxAttempts=3
resilience4j.retry.instances.notificationsServiceRetry.maxDuration=2s
resilience4j.retry.instances.notificationsServiceRetry.retryExceptions=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.circuitBreaker.instances.notificationsServiceCB.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.notificationsServiceCB.slidingWindowSize=10
resilience4j.circuitBreaker.instances.notificationsServiceCB.failureRateThreshold=50
resilience4j.circuitBreaker.instances.notificationsServiceCB.waitDurationInOpenState=5s